{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=BigBoxPhoneStore;user id=sa;password=P@ssw0rd1;TrustServerCertificate=True;Encrypt=True"
  }
}
